# pds

./: .gitignore  README.md
ejemplos/ejemplo-spotbugs/: pom.xml
ejemplos/ejemplo-spotbugs/src/main/java/pds/: EjemploDivision.java  EjemploEquals.java  EjemploNPE.java
practicas/persistencia/: README.md  boletin-persistencia.md
practicas/pruebas-software/: README.md
practicas/pruebas-software/boletin/: README.md
practicas/pruebas-software/todo-list/: pom.xml
practicas/pruebas-software/todo-list/todo-list/: pom.xml
practicas/pruebas-software/todo-list/todo-list-gui/: pom.xml
practicas/pruebas-software/todo-list/todo-list-gui/src/main/java/pds/todo/: App.java
practicas/pruebas-software/todo-list/todo-list-gui/src/main/java/pds/todo/gui/: ToDoListPanel.java  VentanaPrincipal.java
practicas/pruebas-software/todo-list/todo-list/src/main/java/pds/controlador/: ControladorToDo.java
practicas/pruebas-software/todo-list/todo-list/src/main/java/pds/modelo/: Etiqueta.java  Prioridad.java  ToDoItem.java  ToDoList.java  ToDoListAleatoria.java  ToDoListFija.java  ToDoListNormal.java
practicas/pruebas-software/todo-list/todo-list/src/main/java/pds/servicios/: ServicioAutoEtiquetado.java  ServicioAutoEtiquetadoOpenAI.java  ServicioAutoEtiquetadoSimple.java
practicas/pruebas-software/todo-list/todo-list/src/main/java/pds/todolist/db/: BaseDatos.java
practicas/pruebas-software/todo-list/todo-list/src/main/java/pds/todolist/repositorios/: RepositorioToDoList.java
practicas/pruebas-software/todo-list/todo-list/src/main/java/pds/utils/: UtilidadesFiltrado.java
